# Flight-Management-system

./: .gitignore  BOOKING-DEBUG-GUIDE.md  DEPLOYMENT_GUIDE.md  GITHUB_GUIDE.md  LICENSE  QUICKSTART.md  README.md  RUN-INSTRUCTIONS.bat  VS-CODE-GUIDE.md  pom.xml  reset-mysql-password.bat  run.bat  setup-database.bat  test-mysql-password.bat  test-registration.md
database/: add_world_cities.sql  add_world_cities_simple.sql  schema.sql  seed.sql
docs/: setup-guide.md
src/main/java/com/airline/: AirlineManagementApp.java
src/main/java/com/airline/config/: DatabaseConfig.java
src/main/java/com/airline/dao/: AirlineDAO.java  AirportDAO.java  BookingDAO.java  FlightDAO.java  PassengerDAO.java  ScheduleDAO.java  UserDAO.java
src/main/java/com/airline/model/: Airline.java  Airport.java  Booking.java  Flight.java  Passenger.java  Schedule.java  User.java
src/main/java/com/airline/service/: AdminService.java  AuthService.java  BookingService.java  FlightService.java  ReportService.java
src/main/java/com/airline/ui/: AdminDashboardFrame.java  CustomerDashboardFrame.java  FlightSearchFrame.java  LoginFrame.java  RegisterFrame.java
src/main/java/com/airline/util/: ErrorHandler.java  Logger.java  PasswordUtil.java  ValidationUtil.java
